<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.80.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:title" content="CV" />
    <title>CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura:400,700">
    <link rel="stylesheet" href="/css/style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            font-family: 'Jura', sans-serif;
            font-size: 1rem;
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        .wrap {
            flex: 1 0 auto;
            width: 92%;
            margin: 0 auto;
            margin-top: 5em;
        }
        
        @media only screen and (min-width: 1024px) {
            .wrap {
                width: 1024px;
            }
        }
        
        a {
            color: #015824;
            text-decoration: none;
            -webkit-transition: color 0.5s;
            transition: color 0.5s;
        }
        
        a:visitied,
        a:hover,
        a:active {
            text-decoration: none;
        }
        
         ::selection {
            background-color: #015824;
            color: white;
        }
        
         ::-moz-selection {
            background-color: #015824;
            color: white;
        }
        
        .footer {
            flex-shrink: 0;
            width: 92%;
            height: 80px;
            box-sizing: border-box;
            color: #4f515d;
            font-size: 0.8rem;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto;
            padding-top: 18px;
            padding-bottom: 18px;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        @media only screen and (min-width: 1024px) {
            .footer {
                width: 1024px;
            }
        }
        
        .footer p {
            margin-top: 0.4em;
            margin-bottom: 0.4em;
        }
        
        .footer a:hover {
            color: #4f515d;
        }
        
        .profile {
            text-align: center;
        }
        
        .profile .portrait {
            position: relative;
            max-width: 10rem;
            margin: 0.6em auto;
        }
        
        .profile .portrait .spinner {
            width: 10rem;
            height: 10rem;
            border: 0.5em solid #3d3d3d;
            border-right-color: #015824;
            border-bottom-color: #015824;
            border-radius: 50%;
            -webkit-transition: transform 0.8s ease-in-out;
            -moz-transition: transform 0.8s ease-in-out;
            transition: transform 0.8s ease-in-out;
        }
        
        .profile .portrait:hover .spinner {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        .profile .portrait .img {
            position: absolute;
            width: 100%;
            top: 0.5em;
            bottom: 0.5em;
            left: 0.5em;
            right: 0;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }
        
        .profile .name {
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
            font-size: 2.0rem;
            margin: 0.2em auto;
        }
        
        .profile .title {
            font-size: 1.0rem;
            text-transform: uppercase;
            color: #015824;
            margin: 0.8em auto;
        }
        
        .profile .bio {
            font-size: 0.9rem;
        }
        
        .profile .bio p {
            margin-top: 0.9em;
        }
        
        .profile .bio a:hover {
            color: initial;
        }
        
        @media only screen and (min-width: 720px) {
            .profile .portrait {
                max-width: 11rem;
            }
            .profile .portrait .spinner {
                width: 11rem;
                height: 11rem;
            }
            .profile .name {
                font-size: 2.4rem;
            }
            .profile .title {
                font-size: 1.1rem;
            }
        }
        
        @media only screen and (min-width: 1024px) {
            .profile .portrait {
                max-width: 12rem;
            }
            .profile .portrait .spinner {
                width: 12rem;
                height: 12rem;
            }
            .profile .name {
                font-size: 2.5rem;
            }
            .profile .title {
                font-size: 1.2rem;
            }
        }
        
        .contacts {
            margin: 2.2rem auto;
            text-align: center;
            font-size: 1.2rem;
        }
        
        .contacts .contact {
            display: inline-block;
            width: 2.2em;
            height: 2.2em;
            line-height: 2.2em;
            margin-left: 0.1em;
            margin-right: 0.1em;
            background: #f9f9fb;
            border-radius: 100%;
            color: #535358;
            text-align: center;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .contacts .contact:hover {
            background: #015824;
            color: #fff;
            box-shadow: 0 0 1px 7px rgba(182, 38, 44, 0.15);
        }
        
        .actions {
            margin: 3em auto;
            text-align: center;
            font-size: 1rem;
        }
        
        .actions .action {
            position: relative;
            display: inline-block;
            margin: 1.2em 1.2em;
            width: 11em;
            height: 2em;
            line-height: 2em;
            text-transform: uppercase;
            font-weight: 700;
            color: #000;
        }
        
        .actions .action:after {
            content: "";
            transition: 0.5s all ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
        }
        
        .actions .action:after {
            width: 100%;
            height: 2px;
            left: 50%;
            bottom: -0.3em;
            background: #015824;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .actions .action:hover:after {
            width: 0;
        }
        
        .actions .action:hover {
            color: #666;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <section class="profile">
            <div class="portrait">
                <a>
                    <div class="spinner"></div>
                    <div class="img" style="background-image: url(https://github.com/sentis-valentin/cv-site/raw/main/static/images/cropped.png)"></div>
                </a>
            </div>
            <h1 class="name">Valentin <b>Sentis</b></h1>
            <h2 class="title">Doctorant en histoire médiévale - Lyon 2</h2><span class="bio"><p>Après des études de philosophie et d'histoire médiévale, j'ai commencé une thèse en 2020 sur la diplomatie pontificale au XIIIe siècle,</p 
            <p>à travers l'étude des légats et cardinaux de Provence.</p>
            </span>
        </section>
        <section class="contacts">
            <a class="contact" href="https://raw.githubusercontent.com/sentis-valentin/cv-site/main/Awesome_CV__2_.pdf" target="_blank">
                <i class="fas fa-address-card" aria-hidden="true"></i>
            </a>
            <a class="contact" href="https://linkedin.com/in/valentin-sentis-041a031b6" target="_blank">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
            <a class="contact" href="mailto:v.sentis@univ-lyon2.fr" target="_blank">
                <i class="fas fa-envelope" aria-hidden="true"></i>
            </a>
            </a>
            <a class="contact" href="https://theses.fr/s276118" target="_blank">
                <i class="fas fa-graduation-cap" aria-hidden="true"></i>
            </a>
            <a class="contact" href="https://github.com/sentis-valentin" target="_blank">
                <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            <a class="contact" href="https://lyon2.academia.edu/ValentinSentis" target="_blank">
                <i class="fab fa-adn" aria-hidden="true"></i>
            </a>

        </section>

    </div>
    <footer class="footer">
        <p class="copyright">© awesome-identity <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></p>

    </footer>

</body>

</html>
